/* ===================================
    Table of Content
====================================== */

/*  - Fonts
    - Scrollbar
    - General   
    - Loader
    - Navbar
    - Side Menu
    - Services-Section
    - Learn-More-Section
    - Counter-Section
    - Team-Section
    - Portfolio-Section
    - Quote-Section
    - Pricing-Section
    - Blog-Section
    - Contact-Section
    - Footer
   */

/* ===================================
     Google font
====================================== */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');




/* ===================================
    Services-Section
====================================== */

.services-section {
  padding: 120px 0;
  background-color: #f6f6f6;
}

.services-section .flip-boxes {
  margin-top: 65px;
}

.flip-box {
  background-color: transparent;
  width: 350px;
  height: 270px;
  border-radius: 20px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box .flip-box-front {
  background-color: #fff;
  border-radius: 20px;
}

.flip-box .blue-box .flip-box-back {
  background-color: #032a58;
  transform: rotateX(180deg);
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front,
.flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  backface-visibility: hidden;
}

.flip-box-back {
  background-color: #032a58;
  transform: rotateX(180deg);
}

.flip-box .flip-box-back i {
  color: #fff;
}

.flip-box i {
  color: #18191d;
  padding-top: 50px;
  font-size: 40px;
  text-align: center;
}

.flip-box p {
  color: #18191d;
  font-size: 14px;
  font-weight: 300;
  padding-left: 10px;
  padding-right: 10px;
}

.flip-box h5 {
  font-size: 24px;
  font-weight: 500;
  color: #18191d;
  margin-top: 20px;
  text-align: center;
}

.flip-box .flip-box-back h5 {
  color: #fff;
}

.flip-box .blue-box .flip-box-back h5 {
  color: #fff;
}

.flip-box .blue-box h5 {
  color: #032a58;
}

.flip-box .flip-box-back p {
  color: #fff;
}

.flip-box .blue-box .flip-box-front p {
  color: #032a58;
}

.flip-box .blue-box .flip-box-front i {
  color: #032a58;
}

/* ===================================
    Learn-More-Section
====================================== */

.learn-more-section {
  padding: 120px 0;
  background-size: cover;
  background-image: url('../../classic-business/img/section-2.jpg');
}

.learn-more-section .text-area {
  text-align: center;
}

.learn-more-section p {
  color: #fff;
  margin-bottom: 30px;
}

.learn-more-section h2 {
  color: #fff;
  margin-bottom: 50px;
}

/* ===================================
    Counter-Section
====================================== */

.counter-section {
  padding: 120px 0;
  background-color: #fff;
}

.counter-section p {
  margin-bottom: 70px;
}

.counter-section .media i {
  color: #18191d;
  font-size: 40px;
}

.counter-section .media .media-body {
  padding-left: 20px;
}

.counter-section .media .media-body span {
  font-size: 38px;
  color: #032a58;
}

.counter-section .media .media-body p {
  color: #333333;
  font-size: 16px;
  padding-top: 10px;
  text-align: left;
}

/* ===================================
    Team-Section
====================================== */

.team-section {
  padding: 120px 0;
  background-color: #f6f6f6;
}

.team-section .item {
  margin-top: 50px;
  cursor: pointer;
}

.team-section .team-detail {
  width: 100%;
  max-width: 250px;
  margin: 0 auto;
  top: -52px;
  background: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.team-section .item .team-detail {
  transition: .6s ease;
}

.team-section .item:hover .team-detail {
  background: #032a58;
  transition: .6s ease;
}

.team-section .item:hover .team-detail h5 {
  color: #fff;
}

.team-section .item:hover .team-detail p {
  color: #fff;
}

.team-section .team-detail h5 {
  color: #032a58;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0;
}

.team-section .team-detail p {
  color: #18191d;
  font-size: 16px;
}

.owl-carousel button.owl-dot {
  opacity: 0.7;
  color: red;
  width: 10px;
  margin-left: 20px;
  height: 12px;
  border-radius: 50%;
  margin-top: 50px;
  background: #18191d;
  border: none;
  font: inherit;
}

.team-section .owl-carousel button.owl-dot.active {
  opacity: 1;
  width: 38px;
  height: 12px;
  border-radius: 50px;
  background-color: #032a58;
  transition: .8s ease;
}

.team-section button:focus {
  outline: 1px solid transparent;
}

.owl-carousel button.owl-dot {
  color: transparent;
  transition: .8s ease;
}

/* ===================================
    Story-Section
====================================== */

.story-section {
  padding: 120px 0;
  background-size: cover;
  background-image: url('../../classic-business/img/video.jpg');
}

.story-section .text-area {
  text-align: center;
}

.story-section p {
  color: #fff;
  margin-bottom: 30px;
}

.story-section h2 {
  color: #fff;
  margin-bottom: 50px;
}

.story-section i {
  color: #fff;
  padding-right: 10px;
}

.story-section .trans-btn:hover i {
  color: #18191d;
}

/* ===================================
    Cube-Portfolio-Section
====================================== */

.cubeportfolio {
  padding: 120px 0;
  background-color: #fff;
}

.cubeportfolio .cbp-l-filters-buttonCenter .cbp-filter-item {
  border: none;
  padding: 10px 0;
  font-size: 18px;
  font-weight: 500;
  color: #333333;
  display: inline-block;
  background: transparent;
  font-family: 'Open Sans', sans-serif;
  transition: all .2s ease-in-out;
}

.cubeportfolio .cbp-l-filters-buttonCenter {
  margin-bottom: 0;
  margin-top: 50px;
}

.cubeportfolio .cbp-l-filters-buttonCenter .cbp-filter-item:hover {
  color: #032a58;
}

.cubeportfolio .cbp-l-filters-buttonCenter .cbp-filter-item-active.cbp-filter-item {
  color: #032a58;
}

.cubeportfolio .cbp-l-caption-body .title {
  color: #fff;
  font-size: 20px;
}

.cubeportfolio .cbp-l-grid-mosaic-flat .cbp-caption-activeWrap {
  background: #032a58;
}

.cubeportfolio .cbp-l-grid-mosaic-flat .cbp-caption-activeWrap:hover {
  background-color: #032a58;
  opacity: 0.8;
}

.cbp-item:hover .cbp-caption-defaultWrap {
  transform: scale(1.25);
  transition: 0.6s ease-in-out;
}

.cbp-l-caption-body .cbp-l-caption-title {
  font-size: 20px;
}

.cbp-l-caption-body .cbp-l-caption-desc {
  color: #ffff;
  font-size: 12px;
}

.cubeportfolio .plus {
  margin: 0 auto;
  height: 70px;
  width: 70px;
  margin-bottom: 16px;
  display: block;
  position: relative;
  overflow: hidden;
}

.cubeportfolio .plus::before {
  width: 2px;
  left: 50%;
  top: 5px;
  bottom: 5px;
  margin-left: -1px;
}

.cubeportfolio .plus::after {
  height: 2px;
  top: 50%;
  left: 5px;
  right: 5px;
  margin-top: -1px;
}

.cubeportfolio .plus::before,
.plus::after {
  content: " ";
  position: absolute;
  background: #fff;
}

.cubeportfolio .cube-button {
  text-align: center;
  margin-top: 50px;
}

/* ===================================
    Quote-Section
====================================== */

.quote-section {
  padding: 120px 0;
  background-size: cover;
  background-image: url('../../classic-business/img/quote.jpg');
}

.quote-section .left-quote {
  margin-bottom: 25px;
  margin-left: 120px;
  font-size: 20px;
}

.quote-section h3 {
  font-size: 38.1px;
  color: #18191d;
  text-align: center;
}

.quote-section .right-quote {
  font-size: 20px;
  margin-top: 25px;
  margin-right: 120px;
  text-align: right;
}

/* ===================================
    Pricing-Section
====================================== */

.pricing-section {
  padding: 120px 0;
  background-color: #fff;
}

.pricing-section .pricing-plans {
  margin-top: 90px;
}

.single-price {
  padding-bottom: 30px;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}

.single-price.active {
  padding-bottom: 50px;
  background-color: #fff;
  transform: translateY(-20px);
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
}

.center.price-tag {
  color: #fff;
}

.price-tag h3 {
  color: #18191d;
  font-size: 36px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.price-tag span {
  font-size: 30px;
}

.active .price-tag h4 {
  color: #032a58;
}

.price-tag p {
  color: #18191d;
  font-size: 14px;
}

.active .price-tag p {
  color: #032a58;
  font-size: 14px;
}

.price-tag h4 {
  font-size: 18px;
  padding: 30px;
  color: #fff;
  background-color: #18191d;
}

.active .price-tag h4 {
  font-size: 18px;
  padding: 50px;
  color: #fff;
  background-color: #032a58;
}

.price-item ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.price-item ul li {
  font-size: 15px;
  padding: 7px 0;
  margin: 5px 0;
  color: #4f4f4f;
}

.single-price a {
  margin-top: 15px;
}

/* ===================================
    Blog-Section
====================================== */

.blog-section {
  padding: 120px 0;
  background-color: #f6f6f6;
}

.blog-section .left-text {
  margin-bottom: 40px;
}

.blog-section img {
  display: flex;
  justify-content: center;
  width: 80%;
  margin-left: 107px;
}

.blog-section h2 {
  text-align: left;
  margin-bottom: 30px;
}

.blog-section p {
  font-size: 14px;
  text-align: left;
}

.blog-section .button {
  margin-top: 30px;
}

.blog-section .right-text {
  margin-top: 40px;
}

.right-text h2 {
  margin-top: 50px;
  text-align: right;
}

.blog-section .right-text img {
  margin-left: 0;
}

.right-text p {
  text-align: right;
}

.blog-section .right-text .button {
  float: right;
}

/* ===================================
    Contact-Section
====================================== */

.contact-section {
  padding: 120px 0;
  background-color: #fff;
}

.contact-section h2 {
  margin-bottom: 25px;
  text-align: left;
}

.contact-section .contact-form {
  margin-right: 40px;
}

.form-control:focus {
  border-color: #ced4da;
  box-shadow: 0 0 0 0.0rem transparent;
}

.contact-section .button {
  margin-left: 15px;
  margin-top: 15px;
  padding-left: 53px !important;
  padding-right: 53px !important;
}

.contact-section label {
  margin-bottom: 20px;
}

.contact-section p {
  font-size: 14px;
  margin-top: 30px;
  text-align: justify;
}

.contact-section .media {
  margin-top: 30px;
}

.contact-section .media i {
  font-size: 25px;
  color: #333333;
}

.contact-section .media-body {
  margin-left: 20px;
}

.contact-section .media-body h5 {
  font-size: 14px;
  font-weight: 700;
  color: #032a58;
  margin-bottom: 10px;
}

.contact-section .media-body p {
  font-size: 14px;
  font-weight: 300;
  color: #333333;
  margin-top: 0;
  margin-bottom: 0;
}

/* ===================================
    Footer
====================================== */

footer {
  padding: 120px 0;
  background-color: #f6f6f6;
}

footer .footer-social-icons ul {
  margin-bottom: 0;
  text-align: center;
}

.footer-social-icons ul li {
  margin-right: 5px;
  margin-left: 5px;
  font-size: 15px;
  display: inline-block;
}

.footer-social-icons ul li a {
  overflow: hidden;
  border-radius: 50%;
  display: block;
  color: #333333;
  height: 40px;
  line-height: 42px;
  width: 40px;
  border: 1px solid transparent;
  text-align: center;
}

.footer-social-icons ul li a:hover {
  color: #fff;
  background-color: #00cfcc;
  transition: 0.5s ease;
}

footer p {
  font-size: 13px;
  color: #888888;
}

/* ===================================
    Media Queries
====================================== */

@media (max-width: 1200px) {
  /*Loader*/
  .loader {
    top: 40%;
    left: 40%;
  }

  /*Navbar*/
  .sidemenu_btn {
    right: 0;
    margin-right: 9px;
  }
  .navbar-light .navbar-nav .nav-item {
    font-size: 15px;
  }

  /*Side Menu*/
  .side-menu {
    width: 45%;
  }
  .side-menu-footer p {
    font-size: 18px;
  }

  /*Services-Section*/
  .flip-box {
    width: 100%;
  }

  /*Quote Section*/
  .quote-section .left-quote {
    margin-left: 50px;
  }
  .quote-section .right-quote {
    margin-right: 50px;
  }
}

@media (max-width: 991px) {
  /*General*/
  h2 {
    font-size: 40px;
  }
  p {
    font-size: 16px;
  }

  /*Loader*/
  .loader {
    top: 40%;
    left: 40%;
  }

  /*Navbar*/
  .navbar .social-icons ul li {
    display: none;
  }
  .navbar-light .navbar-nav .nav-item {
    font-size: 13px;
  }
  .sidemenu_btn {
    right: 0;
  }

  /*Side Menu*/
  .side-menu {
    width: 50%;
  }

  /*Services Section*/
  .services-section .flip-boxes {
    margin-top: 20px;
  }

  /*Services Section*/
  .flip-box {
    width: 100%;
  }

  /*Counter Section*/
  .counter-section {
    text-align: center;
  }
  .counter-section .media {
    display: block;
  }
  .counter-section .media i {
    margin-bottom: 20px;
  }
  .counter-section .media .media-body {
    padding-left: 0;
  }
  .counter-section .media .media-body p {
    text-align: center;
  }

  /*Quote section*/
  .quote-section h3 {
    font-size: 29px;
  }
  .quote-section .left-quote {
    margin-left: 18px;
  }
  .quote-section .right-quote {
    margin-right: 28px;
  }

  /*Pricing Section*/
  .price-tag h3 {
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .single-price {
    margin-bottom: 40px;
  }
  .single-price.active {
    transform: translateY(0px);
  }

  /*Blog Section*/
  .blog-section {
    text-align: center;
  }
  .blog-section img {
    width: 100%;
    margin-left: 0;
  }
  .blog-section .right-text .button {
    float: none;
  }
  .blog-section h2 {
    text-align: center;
  }
  .blog-section p {
    font-size: 15px;
    text-align: center;
  }
  .right-text h2 {
    margin-top: 0;
    text-align: center;
  }
  .right-text p {
    text-align: center;
  }

  /*Contact Section*/
  .contact-section .contact-form{
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  /*General*/
  p {
    font-size: 15px;
  }
  h2 {
    font-size: 35px;
  }
  .wow {
    visibility: visible !important;
    animation: none !important;
  }

  /*Loader*/
  .loader {
    top: 40%;
    left: 30%;
  }

  /*Navbar*/
  .navbar {
    padding-bottom: 8px;
  }

  /*Side Menu*/
  .side-menu {
    width: 100%;
  }
  .sidemenu_btn {
    top: 10px;
    right: 0;
  }
  .side-menu-footer p {
    font-size: 16px;
  }

  /*Services Section*/
  .services-section .flip-boxes {
    margin-top: 20px;
  }

  /* Learn-more-section*/
  .learn-more-section p {
    font-size: 17px;
  }

  /*Quote Section*/
  .quote-section h3 {
    font-size: 20px;
  }

  /*Counter Section*/
  .counter-section .media .media-body p {
    text-align: center;
  }
}

@media (max-width: 575px) {
  /*General*/
  h2 {
    font-size: 33px;
  }
  .opacity-2 {
    opacity: .7;
  }

  /*Loader*/
  .loader {
    top: 35%;
    left: 25%;
  }

  /*Side Menu*/
  .side-menu-footer p {
    font-size: 14px;
  }

  /*Quote Section*/
  .quote-section h3 {
    font-size: 27px;
  }
  .quote-section .right-quote {
    margin-top: 6px;
  }
}

@media (max-width: 400px) {
  /*General*/
  h2 {
    font-size: 30px;
  }
  p {
    font-size: 14px;
  }

  /*Side Menu*/
  .side-menu-footer p {
    font-size: 12px;
  }
}